<!doctype html>
<html>
    <head>
            <style>
                body { 
                    font-family: monospace; 
                    background-color: black;
                    color: white;
                }
                table, td {
                    border: 1px solid white;
                    padding: 0.5em;
                }
                
                h1, h2, h3, h4,th {
                    background-color: white;
                    color: black;
                    padding-left: 0.5em;
                }

                h3 {
                    padding-left: 1.5em;
                }

                ul {
                    list-style-type: decimal;
                }
                a, a:hover, a:active, a:visited {
                    color: white
                }

                tr.tableHeader {
                    background-color: #222
                }

                img.trophy {
                    padding: -5;
                    margin: 0;
                }
        
            </style>
    </head>
<body>
    <pre>
._. ___________                  ___.          .__  .__    
| | \_   _____/_ __  ______ _____\_ |__ _____  |  | |  |   
| |  |    __)|  |  \/  ___//  ___/| __ \\__  \ |  | |  |   
 \|  |     \ |  |  /\___ \ \___ \ | \_\ \/ __ \|  |_|  |__ 
 __  \___  / |____//____  >____  >|___  (____  /____/____/ 
 \/      \/             \/     \/     \/     \/            
                                      - Powered by Futurice   
 </pre>

    <div ng-app="kioskViewApp">

        <div ng-controller="kioskController">
                <h2>Leader Board</h2>
                <div ng-if="!loaded">Loading...</div>
                <div style="float: left; width: 50%;">
                    <table ng-if="loaded" class="tablesorter" style="margin:auto;">
                            <thead>
                                <tr class="tableHeader">
                                    <td colspan=5>Current Finalists (subject to change)</td>
                                </tr>
                            </thead>
                            <tbody ng-repeat="score in scoreBoard.slice(0,4) | orderBy: ['rank']">
                                <tr class="topFour"> 
                                    <td><img  width="30" src="trophy.gif" class="trophy"></td>
                                    <td>{{score.player.split('@')[0]}}</td>
                                    <td>{{score.score}}</td>
                                    <td>{{score.gameCount}}</td>
                                    <td>{{score.goalDifference}}</td>
                                </tr>
                            </tbody>
                    </table>
                </div>
                <div style="float: right; width: 50%;">
                        <table ng-if="loaded" class="tablesorter" style="margin:auto;">
                                <thead>
                                    <th>Rank</th>
                                    <th>Player</th>
                                    <th>Points</th>
                                    <th>Games played</th>
                                    <th>Goal diff</th>
                                </thead
                                <thead>
                                    <tr class="tableHeader">
                                            <td colspan=5>Rest of Losers</td>
                                    </tr>
                                </thead>
                                
                                <tbody ng-repeat="score in scoreBoard.slice(4) | orderBy: ['rank']">
                                    
                                    <tr> 
                                        <td>{{score.rank}}</td>
                                        <td>{{score.player.split('@')[0]}}</td>
                                        <td>{{score.score}}</td>
                                        <td>{{score.gameCount}}</td>
                                        <td>{{score.goalDifference}}</td>
                                    </tr>
                                    
                                </tbody>
                        </table>
                    </div>
        </div>
        
        <div style="text-align: center; clear: both; padding-top: 40px;"><a href="http://nofussball.herokuapp.com">http://nofussball.herokuapp.com</a></div>
    </div>
 <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="http://code.angularjs.org/snapshot/angular.js"></script>
  <script src="http://code.angularjs.org/snapshot/angular-route.js"></script>

  <script>

    var tournamentId
    jQuery.ajax({
        url: '/tournaments',
        success: function (result) {
            tournamentId=result.tournaments[0]._id
        },
        async: false
    });
    console.log("Using tournamentId: " + tournamentId)

      var fussBallApp = angular.module('kioskViewApp',[]);
      fussBallApp.controller('kioskController', ['$scope','$http', function ($scope, $http) {
        $scope.loaded = false
        $http.get('/tournaments/' + tournamentId + '/views/scoreboard', headers()).
        then(function(response) {
            $scope.loaded = true
            $scope.scoreBoard = response.data.scores;
        });

      }]);
     
      function headers() {
        return {
            headers: { 'Cache-Control': 'no-cache' }
        }
      }

  </script>
</body>
</html>